VITE_APIKEY=AIzaSyCgeaP1Zuur8mUz9fcdJwY4ylLLVXbLals
VITE_AUTHDOMAIN=prueba-pro-46af4.firebaseapp.com
VITE_PROJECTID=prueba-pro-46af4
VITE_STORAGEBUCKET=prueba-pro-46af4.appspot.com
VITE_MESSAGINGSENDERID=411724576526
VITE_APPID=1:411724576526:web:6a5b4ada4e9886a1a8095f